# ssmy

./: pom.xml
src/main/java/com/yin/config/: mybatis-config.xml  spring-common.xml  spring-mvc.xml
src/main/java/com/yin/controller/: UserController.java
src/main/java/com/yin/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/yin/model/: User.java
src/main/java/com/yin/service/: UserService.java
src/main/java/com/yin/service/impl/: UserServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/: allUser.jsp
